{
  "name":"حاسبة المسير",
  "short_name":"حاسبة المسير",
  "description":"حساب زمن المرور والسير نهارًا وليلًا والمسافة والسرعة والزمن",
  "lang":"ar",
  "dir":"rtl",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f5eddd",
  "theme_color":"#0a5b36",
  "icons":[
    {"src":"icons/icon-180.png","sizes":"180x180","type":"image/png"},
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
